<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#267597</color>
    <color name="colorPrimaryDark">#115876</color>
    <color name="colorAccent">#4CAF50</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBg">#FCFCFC</color>
    <color name="colorGray">#CBCBCB</color>
    <color name="colorText">#222222</color>
    <color name="colorDivider">#CEF3E0</color>
    <color name="colorError">#E74C3C</color>
    <color name="colorAllow">#2ECC71</color>
</resources>
